<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img  src="/image-gallery-spotify-logo-21.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songlist">
            <h1>EMINEM</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="/eminemc.png.webp" alt="Recovery">
                    <span class="songName">Not Afraid</span>
                    <span class="songlistplay"><span class="timestamp">4:08 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="/eminemc.png.webp" alt="Recovery">
                    <span class="songName">Space Bound</span>
                    <span class="songlistplay"><span class="timestamp">4:38 <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="/eminemc.png.webp" alt="Recovery">
                    <span  class="songName">Love The Way You Lie</span>
                    <span class="songlistplay"><span class="timestamp">4:23 <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="/eminemc.png.webp" alt="Recovery">
                    <span  class="songName">Cinderella Man</span>
                    <span class="songlistplay"><span class="timestamp">4:39 <i id="3" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="/eminemc.png.webp" alt="Recovery">
                    <span  class="songName">Won't Back Down</span>
                    <span class="songlistplay"><span class="timestamp">4:25 <i id="4" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="/eminemc.png.webp" alt="Recovery">
                    <span  class="songName">Almost Famous</span>
                    <span class="songlistplay"><span class="timestamp">4:52 <i id="5" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="/eminemc.png.webp" alt="Recovery">
                    <span  class="songName">Seduction</span>
                    <span class="songlistplay"><span class="timestamp">4:35 <i id="6" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="/eminemc.png.webp" alt="Recovery">
                    <span  class="songName">You're Never Over</span>
                    <span class="songlistplay"><span class="timestamp">5:05 <i id="7" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="/eminemc.png.webp" alt="Recovery">
                    <span  class="songName">Cold Wind Blows</span>
                    <span class="songlistplay"><span class="timestamp">5:03 <i id="8" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                
            </div>
        </div>
    </div>
        <div class="songbanner"></div>
     </div>
     <div class="bottom">        
     <div class="icons">
        <i class="fa-3x fa-solid fa-backward-step" id="previous"></i>
        <i class="fa-solid fa-3x fa-play" id="masterPlay"></i>
        <i class="fa-3x fa-solid fa-forward-step" id="next"></i>
     </div>
     <input type="range" name="range" id="myProgressBar" min="0" value ="0" max="100" >
     <div class="songInfo">
       <img src="/eminemrec.png" alt="Eminem" width="100px" >
       <span id="masterSongName">Space Bound</span>
       <span class="artist">Eminem</span>

     </div>
    </div>
     <script src="https://kit.fontawesome.com/d3b5b54ff4.js" crossorigin="anonymous"></script>
      <script src="index.js"></script>
</body>
</html>